---
apiVersion: v1
description: Provides easy redis setup definitions for Kubernetes services, and deployment.
engine: gotpl
maintainers:
  - name: Opstree Solutions
name: redis-operator
sources:
  - https://github.com/opstree/redis-operator
version: 1.0.0
home: https://github.com/opstree/redis-operator
keywords:
- operator
- redis
- opstree
