---
apiVersion: v1
kind: Secret
metadata:
  name: opstree-redis
  labels:
    app: redis
    chart: redis-10.2.1
    release: "opstree-redis"
    heritage: "Helm"
type: Opaque
data:
  redis-password: "MHAkdHJlZUAxMjM0NQ=="
