---
redisSetup:
  # name of the redis setup
  name: opstree-redis
  # setupMode value could be cluster or standalone
  setupMode: cluster
  # if setupMode is cluster, define size of the cluster
  clusterSize: 3
  # url or path of the redis image, recommended setting is default
  imageName: quay.io/opstree/redis
  # tag of the redis image
  imageTag: "2.0"
  # Image Pull Policy for the image
  imagePullPolicy: IfNotPresent
  # resources for redis setup
  resources: {}
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
  # storageSpec definition to create and attach PVC template
  storageSpec: {}
    # volumeClaimTemplate:
    #   spec:
    #     storageClassName: standard
    #     accessModes: ["ReadWriteOnce"]
    #     resources:
    #       requests:
    #         storage: 1Gi
    #   selector: {}
  # redisConfig definition is for extra redis configuration changes
  redisConfig: {}
    # timeout: "0"
    # tcp-keepalive: "300"

redisExporterSetup:
  # Boolean value needs to be pass to enable or disable exporter
  enableExporter: true
  # url or path of the redis exporter image, recommended setting is default
  imageName: quay.io/opstree/redis-exporter
  # tag of the redis exporter image
  imageTag: "1.0"
