---
apiVersion: redis.opstreelabs.in/v1alpha1
kind: Redis
metadata:
  name: opstree-redis
spec:
  mode: cluster
  exporter: true
  imageName: "quay.io/opstree/redis:1.0"
  redisExporterImage: "quay.io/opstree/redis-exporter:1.0"
  imagePullPolicy: IfNotPresent
  master:
  - masterName: master-1
    slaveCount: 1
  - masterName: master-2
    slaveCount: 1
  - masterName: master-3
    slaveCount: 1
  redisConfig:
    timeout: "0"
    tcp-keepalive: "300"
  redisPassword: "Opstree@12345"
